PORT=8080
# DB
# 테스트용(로컬)
#MONGO_URI=mongodb://root:sdsqkqh!@localhost:27017/yeogigangwon?authSource=admin
# 배포용
MONGO_URI=mongodb://root:sdsqkqh!@mongo:27017/yeogigangwon?authSource=admin
# Python API 주소
PYTHON_API_URL=http://localhost:8000/congestion

#  토큰 발급
JWT_SECRET=yeogigangwon_super_secret_key
JWT_EXPIRES_IN=7d

# 날씨 API
# 단기예보
KMA_SHORT_KEY=mG3IgIZ7%2B2QU%2FuNxrL0iL84ynFmTCENn0083GB9PQp94xITiBX9Ui9AYHsYXhN3YUcHJpLojDgDfvRInFzNHig%3D%3D
# 중기예보
KMA_MID_KEY=mG3IgIZ7%2B2QU%2FuNxrL0iL84ynFmTCENn0083GB9PQp94xITiBX9Ui9AYHsYXhN3YUcHJpLojDgDfvRInFzNHig%3D%3D
# 기상특보
KMA_WARNING_KEY=mG3IgIZ7%2B2QU%2FuNxrL0iL84ynFmTCENn0083GB9PQp94xITiBX9Ui9AYHsYXhN3YUcHJpLojDgDfvRInFzNHig%3D%3D

# TOUR API 
TOUR_API_KEY=u3zhV/EpqBicHnJUs1ys5mfi69AFCHrkNnneFgXlN1JAQE4pHQxi+54FPLK9HlSowuTZTMH3RLez4iAxAoY4yA==